<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex Soares"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade: "/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/tvIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"/>

        <TextView
            android:layout_weight="0"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo: "/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"/>
    </LinearLayout>
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@android:drawable/divider_horizontal_bright"/>

</LinearLayout>